# Generated by Django 3.2 on 2022-08-01 12:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '7xxxxxxxxxx'", regex='^7\\d{10}')])),
                ('operator_code', models.IntegerField(blank=True, null=True)),
                ('tag', models.CharField(max_length=20)),
                ('timezone', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mailing_start', models.DateTimeField()),
                ('text', models.TextField()),
                ('mailing_end', models.DateTimeField()),
                ('tag_filter', models.CharField(blank=True, max_length=20, null=True)),
                ('operator_filter', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_time', models.DateTimeField()),
                ('status', models.CharField(choices=[('Prepared', 'Prepared'), ('Sent', 'Sent')], max_length=50)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mailing.client')),
                ('mailing_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mailing.mailing')),
            ],
        ),
    ]
